<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(Rushton.ttf) format('truetype'); 
            font-weight: normal;
            font-style: normal;
           
        }
        @font-face {
            font-family: 'pau';
            src: url(Sanfford.otf) format('opentype'); 
            font-weight: normal;
            font-style: normal; }
        body {
            font-family: 'love'
            
        }
        h1 {
           font-family: 'love';
            
        }
        p {
            font-family: 'pau';
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat dicta omnis expedita beatae fugit eveniet quibusdam corrupti eius quasi voluptatibus! Officia modi vel voluptatum, deleniti necessitatibus id eos amet corrupti?</p>
</body>
</html>